name: Terraform CI

on:
  workflow_dispatch:   # run manually from Actions tab
  push:
    branches:
      - main           # run on pushes to main branch

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Stage: checkout
      - name: Checkout repository
        uses: actions/checkout@v3

      # Install Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.9.0   # set your Terraform version

      # Stage: init
      - name: Terraform Init
        working-directory: Day-2-basic-code-tfvars
        run: terraform init

      # Stage: plan
      - name: Terraform Plan
        working-directory: Day-2-basic-code-tfvars
        run: terraform plan
